<!DOCTYPE html>
<html>
    <head>
        <title>Starting Assembl Desktop...</title>
        <style>
            @font-face {
                font-family: 'Didact Gothic';
                font-style: normal;
                font-weight: 400;
                src: url('resources/fonts/DidactGothic-Regular.ttf');
            }

            html {
                height: 100%;
                background: #193864;
            }

            html, body {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            body {
                margin: 0px;
                padding: 0px;
                color: #EDF4F4;
                font-family: 'Didact Gothic', Helvetica, Arial, sans-serif;
                font-size: 17px;
                caret-color: #EDF4F4;
                cursor: default;
                user-select: none;
                position: relative;
                animation: splash 15s ease 0s infinite alternate;
                background: linear-gradient(-45deg, #19285C, #193864, #19285C, #193864, #19285C);
                background-size: 500% 500%;
                text-align: center;
                padding: 40px 0px;
            }

            @keyframes splash {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            img {
                pointer-events: none;
            }

            .assembl-logo-icon {
                display: inline-block;
                vertical-align: middle;
                width: 80px;
                height: 80px;
                margin-right: 20px;
            }

            .assembl-logo-text {
                display: inline-block;
                vertical-align: middle;
                font-family: 'Didact Gothic';
                font-weight: 600;
                font-size: 54px;
                line-height: 80px;
                color: #EDF4F4;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <img class="assembl-logo-icon" src="resources/png/icon.png" /><div class="assembl-logo-text">Assembl</div>
    </body>
</html>